# getNamesOfFiles-master_OLD

./: adress.txt
getNamesOfFiles-master/: Test_getNamesOfFiles.bat  groupdocs-metadata-23.6.pom  pom.xml
getNamesOfFiles-master/src/main/java/org/example/: InputClass.java  IntPair.java  Main.java  Processor.java  Proverka.java  Work.java
getNamesOfFiles-master/src/main/java/org/fx/: HelloApplication.java  HelloController.java  module-info.java
